# master feed
#src-git modemfeed https://github.com/koshev-msk/modemfeed.git
# feed with commit
#src-git modemfeed https://github.com/koshev-msk/modemfeed.git^cea3385ac32ce499c19dd5e4eb57911072200759
# feed branch
#src-git node https://github.com/nxhack/openwrt-node-packages.git;openwrt-21.02
# local feed
#src-link /path/to/feed
src-git modemfeed https://github.com/eichgee/xmm-modem-mod.git
